<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
<style>
.card-containers{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(124, 212, 198);
    padding: 20px 0;
    justify-content: center;
    align-items: center;
}
.card{
    width: 300px;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px black;
}
.img{
	width: 100%; 
	height:222px;
}
.card-body{
    padding: 10px;
    background-color: #09613c;
}
.card-title{
    font-size: 2rem;
    text-align: center;
    color: white;
}
.card-desc{
    text-align: justify;
    line-height: 1.5;
    color: white;
}
.card:hover{
    box-shadow: 6px 12px 10px white;
}

</style>    
</head>
<body>
    <div class="card-containers">

        <div class="card">

            <img class="img" src="my.JPG">
            <div class="card-body">
                <div class="card-title">
                    Ahsan Habib Jubayer
                </div>
                
                <div class="card-desc">
                    <p>Tempor ipsum at diam ut eirmod elitr, stet et dolor sea lorem erat aliquyam. Sea tempor gubergren labore sed, voluptua eirmod voluptua dolore duo sed sed ipsum. Lorem kasd vero.</p>
        
                </div>
            </div>


        </div>

        <div class="card">

            <img class="img" src="2.JPG">
            <div class="card-body">
                <div class="card-title">
                    We are all
                </div>
                
                <div class="card-desc">
                    <p>Tempor ipsum at diam ut eirmod elitr, stet et dolor sea lorem erat aliquyam. Sea tempor gubergren labore sed, voluptua eirmod voluptua dolore duo sed sed ipsum. Lorem kasd vero.</p>
        
                </div>
            </div>


        </div>

        <div class="card">

            <img class="img" src="1.JPG">
            <div class="card-body">
                <div class="card-title">
                    Ahsan HJ
                </div>
                
                <div class="card-desc">
                    <p>Tempor ipsum at diam ut eirmod elitr, stet et dolor sea lorem erat aliquyam. Sea tempor gubergren labore sed, voluptua eirmod voluptua dolore duo sed sed ipsum. Lorem kasd vero.</p>
        
                </div>
            </div>


        </div>
    </div>



</body>
</html>